.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.marginer{
  margin: 0.5rem 3rem;
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  background-color: white;
  padding: 10rem 0;
  margin-top: 5rem;
}

#hero {
  text-align: start;
  width: 20rem;
  font-size: larger;
  color: white;
}

#nav-button {
  width: 30px;
  height: 30px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  height: 50px;
  padding: 1rem;
}

#hero-but{
  margin-top: 2rem;
}

#root {
  text-align: center;
  background-color: rgb(26, 26, 40);
  margin: 0;
  padding: 0;
  display: flex;
  max-width: 100vw;
  height: 100vh;
}

.pattern-img{
  position: absolute;
  opacity: 0.05;
  width: 300px;
}

.adv-card{
  width: 200px
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
